<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nodaji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-0d-lFr">
                                <rect key="frame" x="163" y="60" width="698" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-or-EpU">
                                <rect key="frame" x="0.0" y="130" width="1024" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-zQ-mNv">
                                        <rect key="frame" x="100" y="0.0" width="824" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-b0-y7S">
                                        <rect key="frame" x="100" y="40" width="824" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-aZ-pSV">
                                        <rect key="frame" x="168.5" y="80" width="687" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xdC-zQ-mNv" firstAttribute="leading" secondItem="UV0-or-EpU" secondAttribute="leading" constant="100" id="C8a-up-BcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7cp-b0-y7S" secondAttribute="trailing" constant="100" id="KJS-KZ-vKU"/>
                                    <constraint firstItem="zZK-aZ-pSV" firstAttribute="leading" secondItem="UV0-or-EpU" secondAttribute="leading" constant="168.5" id="jRW-t7-6Au"/>
                                    <constraint firstAttribute="trailing" secondItem="zZK-aZ-pSV" secondAttribute="trailing" constant="168.5" id="lxV-zu-ta3"/>
                                    <constraint firstAttribute="trailing" secondItem="xdC-zQ-mNv" secondAttribute="trailing" constant="100" id="vL3-gd-kK0"/>
                                    <constraint firstItem="7cp-b0-y7S" firstAttribute="leading" secondItem="UV0-or-EpU" secondAttribute="leading" constant="100" id="vXv-b3-8eq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nis-0d-lFr" secondAttribute="trailing" constant="163" id="KG2-Dv-THP"/>
                            <constraint firstItem="UV0-or-EpU" firstAttribute="top" secondItem="Nis-0d-lFr" secondAttribute="bottom" constant="49.5" id="KZc-EA-GZU"/>
                            <constraint firstItem="Nis-0d-lFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="VSj-oT-r8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UV0-or-EpU" secondAttribute="trailing" id="VZA-cP-nnl"/>
                            <constraint firstItem="UV0-or-EpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8c-Eb-G2v"/>
                            <constraint firstItem="Nis-0d-lFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Yjp-qM-tbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
