<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxM-Lt-rhd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="q8u-2c-QMA">
            <objects>
                <viewController id="X1s-EM-vSL" customClass="NotificationViewController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBl-TY-SYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9177663534586985" green="1" blue="0.42971559278993121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2Hk-f3-0pI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification_icon" id="Yq1-CP-VgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4y-wN-G3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-272"/>
        </scene>
        <!--Home-->
        <scene sceneID="VSe-nk-vnZ">
            <objects>
                <viewController id="Auu-LE-SPD" customClass="HomeLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUt-vl-vTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29202564771098116" green="0.35701886225115709" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Bqf-gk-SBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="8PG-21-Kw2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwa-MS-9Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="600"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eiO-IX-DIA">
            <objects>
                <viewController id="rzf-ww-Ftc" customClass="ProfileLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXx-x8-snZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25187915494619728" green="1" blue="0.97784273484025419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1KU-wx-o9R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="B9f-8S-o5n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prD-fm-ph5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="1522"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="R2h-Kv-kC7">
            <objects>
                <viewController id="qTd-as-KCR" customClass="InboxLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E6-sN-Db6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13249080579507921" green="1" blue="0.32527206710884449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wiZ-N7-FqH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox_icon" id="ZpG-3G-EkZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-oY-EWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1396"/>
        </scene>
        <!--Sell-->
        <scene sceneID="KUL-HR-8ub">
            <objects>
                <viewController id="s7T-X5-Fdp" customClass="SellLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw9-xY-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-a6-H2I">
                                <rect key="frame" x="183.33333333333334" y="35" width="47.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-4p-wbj" userLabel="Brand">
                                <rect key="frame" x="30" y="89" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-2Q-alk">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-nf-Ddp">
                                        <rect key="frame" x="69" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nbs-nf-Ddp" secondAttribute="trailing" id="Jya-fQ-YLO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-P3-fYO" userLabel="Price">
                                <rect key="frame" x="30" y="279" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-9Z-uMa">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-Zz-4Mr">
                                        <rect key="frame" x="69" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="priceChanged:" destination="s7T-X5-Fdp" eventType="valueChanged" id="nUz-75-WI6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-mB-hAB" userLabel="Size">
                                <rect key="frame" x="30" y="224" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-5i-ghc">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-Ql-YLw">
                                        <rect key="frame" x="69" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w0t-Ql-YLw" secondAttribute="trailing" id="pZX-NB-pkS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-pp-2MP">
                                <rect key="frame" x="20" y="637" width="374" height="40"/>
                                <color key="backgroundColor" red="0.58271939766839376" green="0.58271939766839376" blue="0.58271939766839376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sq6-Bt-zHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="등록완료"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-Vj-BPy" userLabel="Delivery Price">
                                <rect key="frame" x="30" y="324" width="221" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-G6-qwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-gk-hRs">
                                        <rect key="frame" x="69" y="0.0" width="152" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="priceChanged:" destination="s7T-X5-Fdp" eventType="valueChanged" id="q5Q-gV-woQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87T-3X-MZd" userLabel="Free Delivery">
                                <rect key="frame" x="264" y="324" width="120" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-o1-0cL">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="rrs-Ok-2Fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12i-BX-Tpv">
                                        <rect key="frame" x="62" y="0.0" width="60" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="blX-Sj-ZiW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Oe-Go5" userLabel="Product Name">
                                <rect key="frame" x="30" y="134" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-eg-2cC">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-xF-zSw">
                                        <rect key="frame" x="69" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xnF-xF-zSw" secondAttribute="trailing" id="mde-Hf-k1d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-KB-c3Z" userLabel="Product Name">
                                <rect key="frame" x="30" y="179" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-1o-Nzd">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-6Z-LGP">
                                        <rect key="frame" x="59" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cWB-6Z-LGP" secondAttribute="trailing" id="dD0-m4-iZf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHM-eg-2cC" firstAttribute="width" secondItem="Cw9-xY-4xo" secondAttribute="width" multiplier="1:6" id="3AI-em-QfV"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="V9C-4p-wbj" secondAttribute="trailing" constant="30" id="3ed-vw-WZ3"/>
                            <constraint firstItem="zbK-KB-c3Z" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="30" id="4aU-qt-cNE"/>
                            <constraint firstItem="hA3-G6-qwJ" firstAttribute="width" secondItem="Cw9-xY-4xo" secondAttribute="width" multiplier="1:6" id="5VA-c5-hx2"/>
                            <constraint firstItem="5c5-pp-2MP" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="20" id="80b-E8-jGV"/>
                            <constraint firstItem="rNe-Oe-Go5" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="30" id="BdW-kp-cbe"/>
                            <constraint firstItem="uYC-P3-fYO" firstAttribute="top" secondItem="0Zc-mB-hAB" secondAttribute="bottom" constant="25" id="ELz-oc-QKo"/>
                            <constraint firstItem="jjL-2Q-alk" firstAttribute="width" secondItem="Cw9-xY-4xo" secondAttribute="width" multiplier="1:6" id="FQ6-d9-cWP"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="5c5-pp-2MP" secondAttribute="trailing" constant="20" id="I3v-t5-hri"/>
                            <constraint firstItem="0Zc-mB-hAB" firstAttribute="top" secondItem="zbK-KB-c3Z" secondAttribute="bottom" constant="15" id="Itl-e5-Kkf"/>
                            <constraint firstItem="V9C-4p-wbj" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="30" id="Jgv-hR-qYq"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="zbK-KB-c3Z" secondAttribute="trailing" constant="30" id="N0V-qv-IAd"/>
                            <constraint firstItem="V9C-4p-wbj" firstAttribute="top" secondItem="SpX-a6-H2I" secondAttribute="bottom" constant="30" id="UgC-81-PFh"/>
                            <constraint firstItem="zbK-KB-c3Z" firstAttribute="top" secondItem="rNe-Oe-Go5" secondAttribute="bottom" constant="15" id="VIs-Km-JDp"/>
                            <constraint firstItem="Uz2-Vj-BPy" firstAttribute="top" secondItem="uYC-P3-fYO" secondAttribute="bottom" constant="15" id="W6h-ly-Dvb"/>
                            <constraint firstItem="SpX-a6-H2I" firstAttribute="top" secondItem="BZC-v7-RWE" secondAttribute="top" constant="15" id="YAu-Cc-543"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="rNe-Oe-Go5" secondAttribute="trailing" constant="30" id="Zg5-6Z-sai"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="uYC-P3-fYO" secondAttribute="trailing" constant="30" id="aEE-DE-tQ2"/>
                            <constraint firstItem="Uz2-Vj-BPy" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="30" id="ktD-jd-s4d"/>
                            <constraint firstItem="rNe-Oe-Go5" firstAttribute="top" secondItem="V9C-4p-wbj" secondAttribute="bottom" constant="15" id="lV5-YV-tZU"/>
                            <constraint firstItem="87T-3X-MZd" firstAttribute="top" secondItem="uYC-P3-fYO" secondAttribute="bottom" constant="15" id="mrJ-6e-gKR"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="0Zc-mB-hAB" secondAttribute="trailing" constant="30" id="qGS-eV-1fJ"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="trailing" secondItem="87T-3X-MZd" secondAttribute="trailing" constant="30" id="raF-O5-xZL"/>
                            <constraint firstItem="87T-3X-MZd" firstAttribute="leading" secondItem="Uz2-Vj-BPy" secondAttribute="trailing" constant="13" id="rbm-Yq-Jb6"/>
                            <constraint firstItem="Kal-9Z-uMa" firstAttribute="width" secondItem="Cw9-xY-4xo" secondAttribute="width" multiplier="1:6" id="sbT-4n-1Ro"/>
                            <constraint firstItem="0Zc-mB-hAB" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="30" id="tmf-5i-KMa"/>
                            <constraint firstItem="2s3-5i-ghc" firstAttribute="width" secondItem="Cw9-xY-4xo" secondAttribute="width" multiplier="1:6" id="vHA-bY-EYr"/>
                            <constraint firstItem="uYC-P3-fYO" firstAttribute="leading" secondItem="BZC-v7-RWE" secondAttribute="leading" constant="30" id="x1y-VY-Mcc"/>
                            <constraint firstItem="BZC-v7-RWE" firstAttribute="bottom" secondItem="5c5-pp-2MP" secondAttribute="bottom" constant="10" id="xox-lm-l6d"/>
                            <constraint firstItem="SpX-a6-H2I" firstAttribute="centerX" secondItem="Cw9-xY-4xo" secondAttribute="centerX" id="zDw-w4-5Q9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZC-v7-RWE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="sell_icon" id="oR9-cF-etW"/>
                    <connections>
                        <outlet property="brandField" destination="Nbs-nf-Ddp" id="LxF-yP-YNy"/>
                        <outlet property="priceField" destination="xtx-Zz-4Mr" id="2dw-lY-kBf"/>
                        <outlet property="sizeField" destination="w0t-Ql-YLw" id="46l-Sa-7k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-pf-sbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-923.64130434782612"/>
        </scene>
        <!--Root Layout Controller-->
        <scene sceneID="vft-UQ-usl">
            <objects>
                <tabBarController id="ZxM-Lt-rhd" customClass="RootLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YbP-NH-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="s7T-X5-Fdp" kind="relationship" relationship="viewControllers" id="7gh-rI-raJ"/>
                        <segue destination="X1s-EM-vSL" kind="relationship" relationship="viewControllers" id="EXw-ID-GJb"/>
                        <segue destination="Auu-LE-SPD" kind="relationship" relationship="viewControllers" id="6KU-tg-CCJ"/>
                        <segue destination="qTd-as-KCR" kind="relationship" relationship="viewControllers" id="Ae3-sX-kOj"/>
                        <segue destination="rzf-ww-Ftc" kind="relationship" relationship="viewControllers" id="ow9-0C-0ZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvG-FL-QqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="28" height="25"/>
        <image name="inbox_icon" width="28" height="25"/>
        <image name="notification_icon" width="28" height="25"/>
        <image name="profile_icon" width="28" height="25"/>
        <image name="sell_icon" width="28" height="25"/>
    </resources>
</document>
