<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxM-Lt-rhd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="q8u-2c-QMA">
            <objects>
                <viewController id="X1s-EM-vSL" customClass="NotificationViewController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBl-TY-SYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9177663534586985" green="1" blue="0.42971559278993121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2Hk-f3-0pI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification_icon" id="Yq1-CP-VgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4y-wN-G3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-125"/>
        </scene>
        <!--Home-->
        <scene sceneID="VSe-nk-vnZ">
            <objects>
                <viewController id="Auu-LE-SPD" customClass="HomeLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUt-vl-vTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29202564771098116" green="0.35701886225115709" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Bqf-gk-SBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="8PG-21-Kw2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwa-MS-9Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="629"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eiO-IX-DIA">
            <objects>
                <viewController id="rzf-ww-Ftc" customClass="ProfileLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXx-x8-snZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25187915494619728" green="1" blue="0.97784273484025419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1KU-wx-o9R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="B9f-8S-o5n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prD-fm-ph5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="1522"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="R2h-Kv-kC7">
            <objects>
                <viewController id="qTd-as-KCR" customClass="InboxLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E6-sN-Db6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13249080579507921" green="1" blue="0.32527206710884449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wiZ-N7-FqH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox_icon" id="ZpG-3G-EkZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-oY-EWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1396"/>
        </scene>
        <!--SELL-->
        <scene sceneID="KUL-HR-8ub">
            <objects>
                <viewController id="s7T-X5-Fdp" customClass="SellLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8G-CH-aBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1026"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-AF-jOY">
                                <rect key="frame" x="0.0" y="64" width="375" height="962"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-Tj-bho" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="962"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-Hx-M7z">
                                                <rect key="frame" x="20" y="261.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hys-Ot-W6l">
                                                <rect key="frame" x="155" y="30" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IVR-y5-wLG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료배송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-6c-nvc">
                                                <rect key="frame" x="312.5" y="289" width="38.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-zy-zgd">
                                                <rect key="frame" x="155" y="165" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="283-zd-dKa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-tD-Q3q">
                                                <rect key="frame" x="306" y="255" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-sa-Dei">
                                                <rect key="frame" x="155" y="210" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ds6-Sh-esW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="s7T-X5-Fdp" eventType="valueChanged" id="98N-V7-GwR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="117-2U-mFW">
                                                <rect key="frame" x="20" y="216.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-9B-w5Z">
                                                <rect key="frame" x="155" y="255" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Vkd-bh-ccS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="s7T-X5-Fdp" eventType="valueChanged" id="Wl2-Md-4wA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-Fq-reE">
                                                <rect key="frame" x="20" y="35" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-e8-hvU">
                                                <rect key="frame" x="20" y="327" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="km9-Cb-6fx">
                                                <rect key="frame" x="20" y="125.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-0V-kBH">
                                                <rect key="frame" x="20" y="80.5" width="59" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maK-Jz-ZVR">
                                                <rect key="frame" x="155" y="75" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zaE-n3-cnt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-m2-f4W">
                                                <rect key="frame" x="155" y="120" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="X0P-Of-VCB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-9p-scI">
                                                <rect key="frame" x="20" y="171" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-6i-l5j">
                                                <rect key="frame" x="321" y="324" width="34" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="초기화">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButton:" destination="s7T-X5-Fdp" eventType="touchUpInside" id="1j9-TY-rjn"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-VB-EyZ">
                                                <rect key="frame" x="20" y="362" width="335" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Xvv-1e-yvV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="XzJ-Ke-YBJ">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="Z5I-Fy-OaE" customClass="SellCollectionViewCell" customModule="Nodaji" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-Hp-Rgg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="productImageView" destination="tzy-Hp-Rgg" id="aXS-xm-Juh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="s7T-X5-Fdp" id="TSF-JO-qPS"/>
                                                    <outlet property="delegate" destination="s7T-X5-Fdp" id="5NA-VI-eCi"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-my-M45">
                                                <rect key="frame" x="20" y="487" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-bD-5qT">
                                                <rect key="frame" x="20" y="518" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.92232027202072542" green="0.92232027202072542" blue="0.92232027202072542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="새상품">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kre-fw-D87">
                                                <rect key="frame" x="20" y="588" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.922320272" green="0.922320272" blue="0.922320272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="중고">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-VN-7wV">
                                                <rect key="frame" x="20" y="623" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.922320272" green="0.922320272" blue="0.922320272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="하자있음">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-5r-dLi">
                                                <rect key="frame" x="20" y="553" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.922320272" green="0.922320272" blue="0.922320272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="극미 중고">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-P2-IyT">
                                                <rect key="frame" x="272" y="325" width="34" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="업로드">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButton:" destination="s7T-X5-Fdp" eventType="touchUpInside" id="Al3-Gu-aVB"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omN-YE-leI">
                                                <rect key="frame" x="56" y="669" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-lU-Xcm">
                                                <rect key="frame" x="18" y="674" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-rc-caI">
                                                <rect key="frame" x="151" y="673" width="15" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-Z4-0hF">
                                                <rect key="frame" x="306" y="669" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영수증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-Dy-FSU">
                                                <rect key="frame" x="253" y="674" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-Uq-JAU" userLabel="Upload Button">
                                                <rect key="frame" x="169.5" y="376" width="36" height="74"/>
                                                <state key="normal" image="upload_photo"/>
                                                <connections>
                                                    <action selector="uploadImage:" destination="s7T-X5-Fdp" eventType="touchUpInside" id="Ocb-Ec-Odm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-IH-ocp">
                                                <rect key="frame" x="20" y="725" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-rC-JGt">
                                                <rect key="frame" x="174" y="669" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-RG-ZqR">
                                                <rect key="frame" x="20" y="751" width="335" height="200"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BEc-oJ-4rT"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DU2-Dy-FSU" firstAttribute="top" secondItem="Hkj-VN-7wV" secondAttribute="bottom" constant="21" id="0pC-5U-oq2"/>
                                            <constraint firstAttribute="trailing" secondItem="h1Z-RG-ZqR" secondAttribute="trailing" constant="20" id="27T-KR-ho4"/>
                                            <constraint firstItem="qU0-6i-l5j" firstAttribute="leading" secondItem="e2i-P2-IyT" secondAttribute="trailing" constant="15" id="2C7-6h-5D5"/>
                                            <constraint firstItem="k6W-6c-nvc" firstAttribute="top" secondItem="QrS-tD-Q3q" secondAttribute="bottom" constant="3" id="2Pe-b5-zXI"/>
                                            <constraint firstItem="hys-Ot-W6l" firstAttribute="top" secondItem="xZh-Tj-bho" secondAttribute="top" constant="30" id="2j5-Fo-sWO"/>
                                            <constraint firstItem="h1Z-RG-ZqR" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="3GB-fS-mdI"/>
                                            <constraint firstItem="eMK-m2-f4W" firstAttribute="top" secondItem="maK-Jz-ZVR" secondAttribute="bottom" constant="15" id="4Bm-OJ-LBe"/>
                                            <constraint firstItem="lXV-9B-w5Z" firstAttribute="top" secondItem="zpJ-sa-Dei" secondAttribute="bottom" constant="15" id="5ec-9f-LLM"/>
                                            <constraint firstItem="AtF-Fq-reE" firstAttribute="top" secondItem="xZh-Tj-bho" secondAttribute="top" constant="35" id="6qQ-o3-FMm"/>
                                            <constraint firstItem="HGx-my-M45" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="7LZ-sT-gYj"/>
                                            <constraint firstAttribute="trailing" secondItem="eMK-m2-f4W" secondAttribute="trailing" constant="20" id="89R-4q-EeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hu-Z4-0hF" secondAttribute="trailing" constant="20" id="8t8-ZX-Eqp"/>
                                            <constraint firstItem="EqV-rc-caI" firstAttribute="top" secondItem="Hkj-VN-7wV" secondAttribute="bottom" constant="20" id="9Nh-bd-TgM"/>
                                            <constraint firstItem="7QJ-0V-kBH" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="9TK-7J-bWv"/>
                                            <constraint firstItem="AtF-Fq-reE" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="A7J-TK-RX1"/>
                                            <constraint firstItem="h1Z-RG-ZqR" firstAttribute="top" secondItem="jGb-rC-JGt" secondAttribute="bottom" constant="51" id="A9e-Qc-pHl"/>
                                            <constraint firstItem="kre-fw-D87" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="AD2-UX-iDp"/>
                                            <constraint firstItem="xMg-lU-Xcm" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="AXF-HF-uig"/>
                                            <constraint firstItem="omN-YE-leI" firstAttribute="top" secondItem="Hkj-VN-7wV" secondAttribute="bottom" constant="16" id="AXb-n2-Xcj"/>
                                            <constraint firstItem="4Hu-Z4-0hF" firstAttribute="top" secondItem="Hkj-VN-7wV" secondAttribute="bottom" constant="16" id="Dbt-oN-R1Y"/>
                                            <constraint firstItem="xMg-lU-Xcm" firstAttribute="top" secondItem="Hkj-VN-7wV" secondAttribute="bottom" constant="21" id="FNV-nn-Jnc"/>
                                            <constraint firstItem="ylQ-bD-5qT" firstAttribute="top" secondItem="HGx-my-M45" secondAttribute="bottom" constant="10" id="FvS-xd-oYS"/>
                                            <constraint firstAttribute="trailing" secondItem="M5n-VB-EyZ" secondAttribute="trailing" constant="20" id="GLk-Wf-ImV"/>
                                            <constraint firstItem="omN-YE-leI" firstAttribute="leading" secondItem="xMg-lU-Xcm" secondAttribute="trailing" constant="8" id="Hph-lx-irB"/>
                                            <constraint firstAttribute="trailing" secondItem="k6W-6c-nvc" secondAttribute="trailing" constant="24" id="J63-bm-fHm"/>
                                            <constraint firstItem="5tS-5r-dLi" firstAttribute="top" secondItem="ylQ-bD-5qT" secondAttribute="bottom" constant="5" id="Jp9-QX-ugz"/>
                                            <constraint firstItem="QrS-tD-Q3q" firstAttribute="top" secondItem="zpJ-sa-Dei" secondAttribute="bottom" constant="15" id="Lin-gd-S9F"/>
                                            <constraint firstItem="M5n-VB-EyZ" firstAttribute="top" secondItem="qU0-6i-l5j" secondAttribute="bottom" constant="10" id="MZ7-jr-grK"/>
                                            <constraint firstItem="ylQ-bD-5qT" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="NoA-gt-27q"/>
                                            <constraint firstItem="km9-Cb-6fx" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="OXY-ve-VLS"/>
                                            <constraint firstAttribute="trailing" secondItem="QrS-tD-Q3q" secondAttribute="trailing" constant="20" id="OjQ-0y-5Nu"/>
                                            <constraint firstItem="n4S-e8-hvU" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="Onk-5T-gDG"/>
                                            <constraint firstItem="pHs-Hx-M7z" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="OtO-Yd-ab5"/>
                                            <constraint firstAttribute="trailing" secondItem="XAW-zy-zgd" secondAttribute="trailing" constant="20" id="Pqw-tl-soB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkj-VN-7wV" secondAttribute="trailing" constant="20" id="QpV-Zo-hbm"/>
                                            <constraint firstItem="XAW-zy-zgd" firstAttribute="top" secondItem="eMK-m2-f4W" secondAttribute="bottom" constant="15" id="Rwa-cv-d0g"/>
                                            <constraint firstItem="ylQ-bD-5qT" firstAttribute="top" secondItem="Qco-Uq-JAU" secondAttribute="bottom" constant="68" id="SGh-Ev-0Q8"/>
                                            <constraint firstAttribute="trailing" secondItem="maK-Jz-ZVR" secondAttribute="trailing" constant="20" id="UFf-rI-rYC"/>
                                            <constraint firstItem="117-2U-mFW" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="UNu-IQ-60x"/>
                                            <constraint firstItem="n4S-e8-hvU" firstAttribute="top" secondItem="pHs-Hx-M7z" secondAttribute="bottom" constant="45" id="VuW-7s-wDv"/>
                                            <constraint firstItem="D8c-IH-ocp" firstAttribute="top" secondItem="omN-YE-leI" secondAttribute="bottom" constant="25" id="WET-oM-p5y"/>
                                            <constraint firstAttribute="trailing" secondItem="kre-fw-D87" secondAttribute="trailing" constant="20" id="Xk3-wl-nev"/>
                                            <constraint firstItem="jGb-rC-JGt" firstAttribute="leading" secondItem="EqV-rc-caI" secondAttribute="trailing" constant="8" id="YBl-ht-5Sc"/>
                                            <constraint firstItem="4Hu-Z4-0hF" firstAttribute="leading" secondItem="DU2-Dy-FSU" secondAttribute="trailing" constant="8" id="Ys6-dG-UGU"/>
                                            <constraint firstItem="HGx-my-M45" firstAttribute="top" secondItem="M5n-VB-EyZ" secondAttribute="bottom" constant="25" id="Z0K-V4-tZb"/>
                                            <constraint firstItem="h1Z-RG-ZqR" firstAttribute="top" secondItem="D8c-IH-ocp" secondAttribute="bottom" constant="5" id="Zxr-3Y-sq9"/>
                                            <constraint firstItem="QrS-tD-Q3q" firstAttribute="leading" secondItem="lXV-9B-w5Z" secondAttribute="trailing" constant="16" id="bQg-kK-pN3"/>
                                            <constraint firstItem="EqV-rc-caI" firstAttribute="leading" secondItem="omN-YE-leI" secondAttribute="trailing" constant="46" id="bpM-AS-EBU"/>
                                            <constraint firstAttribute="trailing" secondItem="5tS-5r-dLi" secondAttribute="trailing" constant="20" id="bwE-Xi-yf4"/>
                                            <constraint firstItem="2L8-9p-scI" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="c3u-ez-6hF"/>
                                            <constraint firstItem="pHs-Hx-M7z" firstAttribute="top" secondItem="117-2U-mFW" secondAttribute="bottom" constant="25" id="d5A-ec-N7P"/>
                                            <constraint firstItem="D8c-IH-ocp" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="dCT-Gj-HBN"/>
                                            <constraint firstItem="jGb-rC-JGt" firstAttribute="top" secondItem="Hkj-VN-7wV" secondAttribute="bottom" constant="16" id="eVX-hv-MCF"/>
                                            <constraint firstItem="zpJ-sa-Dei" firstAttribute="top" secondItem="XAW-zy-zgd" secondAttribute="bottom" constant="15" id="elW-nc-FsS"/>
                                            <constraint firstItem="maK-Jz-ZVR" firstAttribute="top" secondItem="hys-Ot-W6l" secondAttribute="bottom" constant="15" id="fwJ-sR-vVU"/>
                                            <constraint firstItem="2L8-9p-scI" firstAttribute="top" secondItem="km9-Cb-6fx" secondAttribute="bottom" constant="25" id="fwb-ny-T7w"/>
                                            <constraint firstItem="km9-Cb-6fx" firstAttribute="top" secondItem="7QJ-0V-kBH" secondAttribute="bottom" constant="25" id="iDX-kc-HEb"/>
                                            <constraint firstAttribute="trailing" secondItem="hys-Ot-W6l" secondAttribute="trailing" constant="20" id="iaz-CK-Nie"/>
                                            <constraint firstItem="7QJ-0V-kBH" firstAttribute="top" secondItem="AtF-Fq-reE" secondAttribute="bottom" constant="25" id="ktB-3S-yWu"/>
                                            <constraint firstItem="5tS-5r-dLi" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="lwq-GE-B3g"/>
                                            <constraint firstItem="kre-fw-D87" firstAttribute="top" secondItem="5tS-5r-dLi" secondAttribute="bottom" constant="5" id="mkJ-te-ZdN"/>
                                            <constraint firstItem="117-2U-mFW" firstAttribute="top" secondItem="2L8-9p-scI" secondAttribute="bottom" constant="25" id="n4C-yr-nin"/>
                                            <constraint firstAttribute="trailing" secondItem="zpJ-sa-Dei" secondAttribute="trailing" constant="20" id="nRL-lw-tkb"/>
                                            <constraint firstItem="DU2-Dy-FSU" firstAttribute="leading" secondItem="jGb-rC-JGt" secondAttribute="trailing" constant="30" id="q2c-wX-Pyf"/>
                                            <constraint firstItem="M5n-VB-EyZ" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="qd3-eY-EXI"/>
                                            <constraint firstItem="Hkj-VN-7wV" firstAttribute="top" secondItem="kre-fw-D87" secondAttribute="bottom" constant="5" id="rlW-cN-7vr"/>
                                            <constraint firstItem="qU0-6i-l5j" firstAttribute="top" secondItem="k6W-6c-nvc" secondAttribute="bottom" constant="21.670000000000002" id="s6s-SI-g1F"/>
                                            <constraint firstItem="Hkj-VN-7wV" firstAttribute="leading" secondItem="xZh-Tj-bho" secondAttribute="leading" constant="20" id="sac-af-d9w"/>
                                            <constraint firstAttribute="trailing" secondItem="ylQ-bD-5qT" secondAttribute="trailing" constant="20" id="suk-SA-crB"/>
                                            <constraint firstItem="Qco-Uq-JAU" firstAttribute="centerX" secondItem="xZh-Tj-bho" secondAttribute="centerX" id="uW2-2T-giy"/>
                                            <constraint firstAttribute="trailing" secondItem="qU0-6i-l5j" secondAttribute="trailing" constant="20" id="vIH-G5-TDG"/>
                                            <constraint firstItem="e2i-P2-IyT" firstAttribute="top" secondItem="lXV-9B-w5Z" secondAttribute="bottom" constant="40" id="y9v-04-2fS"/>
                                            <constraint firstItem="Qco-Uq-JAU" firstAttribute="top" secondItem="lXV-9B-w5Z" secondAttribute="bottom" constant="91" id="z0v-T7-PEz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58271939770000003" green="0.58271939770000003" blue="0.58271939770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xZh-Tj-bho" firstAttribute="width" secondItem="4hJ-AF-jOY" secondAttribute="width" id="2Zy-zj-0xo"/>
                                    <constraint firstItem="xZh-Tj-bho" firstAttribute="leading" secondItem="4hJ-AF-jOY" secondAttribute="leading" id="SSq-MV-3ch"/>
                                    <constraint firstItem="xZh-Tj-bho" firstAttribute="top" secondItem="4hJ-AF-jOY" secondAttribute="top" id="e52-qy-fag"/>
                                    <constraint firstItem="xZh-Tj-bho" firstAttribute="height" secondItem="4hJ-AF-jOY" secondAttribute="height" id="gBr-Rx-dAe"/>
                                    <constraint firstAttribute="trailing" secondItem="xZh-Tj-bho" secondAttribute="trailing" id="mW5-SV-Io1"/>
                                    <constraint firstAttribute="bottom" secondItem="xZh-Tj-bho" secondAttribute="bottom" id="waU-Ef-EJn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LA-E5-EiA" firstAttribute="trailing" secondItem="4hJ-AF-jOY" secondAttribute="trailing" id="2LG-34-xGm"/>
                            <constraint firstItem="3LA-E5-EiA" firstAttribute="bottom" secondItem="4hJ-AF-jOY" secondAttribute="bottom" id="Kmh-4j-hXp"/>
                            <constraint firstItem="4hJ-AF-jOY" firstAttribute="leading" secondItem="3LA-E5-EiA" secondAttribute="leading" id="Yym-S9-8WG"/>
                            <constraint firstItem="4hJ-AF-jOY" firstAttribute="top" secondItem="3LA-E5-EiA" secondAttribute="top" id="cdZ-ze-1wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LA-E5-EiA"/>
                    </view>
                    <navigationItem key="navigationItem" title="SELL" id="m4g-wv-G0k">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="3SG-WN-BGG"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1075"/>
                    <connections>
                        <outlet property="brandField" destination="Nbs-nf-Ddp" id="LxF-yP-YNy"/>
                        <outlet property="contentView" destination="xZh-Tj-bho" id="HGp-lo-fWS"/>
                        <outlet property="imageCollectionView" destination="5Fj-Op-Gia" id="tSM-LM-uGM"/>
                        <outlet property="priceField" destination="xtx-Zz-4Mr" id="2dw-lY-kBf"/>
                        <outlet property="resetButton" destination="0qF-Ss-Esi" id="Gg7-0W-gLW"/>
                        <outlet property="scrollView" destination="4hJ-AF-jOY" id="yG5-js-0Rt"/>
                        <outlet property="sizeField" destination="w0t-Ql-YLw" id="46l-Sa-7k2"/>
                        <outlet property="uploadButton" destination="786-Jb-NDV" id="b8L-wF-S9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-pf-sbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WjW-Vc-vja" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="554"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-o1-0cL">
                            <rect key="frame" x="244" y="251" width="62" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="rrs-Ok-2Fq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-Ql-YLw">
                            <rect key="frame" x="110" y="157" width="252.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-G6-qwJ">
                            <rect key="frame" x="20" y="251" width="62.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12i-BX-Tpv">
                            <rect key="frame" x="305" y="251" width="60" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-Op-Gia">
                            <rect key="frame" x="28" y="364" width="315" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="qPj-3f-VGH"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="OjR-1W-I5A">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="pJF-kx-OAN" customClass="SellCollectionViewCell" customModule="Nodaji" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-SC-p8u">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <size key="customSize" width="100" height="100"/>
                                    <connections>
                                        <outlet property="productImageView" destination="Kgi-SC-p8u" id="goe-wr-f1i"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="s7T-X5-Fdp" id="ckS-0U-T8Z"/>
                                <outlet property="delegate" destination="s7T-X5-Fdp" id="3ah-nO-SJq"/>
                            </connections>
                        </collectionView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-xF-zSw">
                            <rect key="frame" x="110" y="66" width="252.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-9Z-uMa">
                            <rect key="frame" x="20" y="202" width="62.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-nf-Ddp">
                            <rect key="frame" x="110" y="20" width="252.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-Fd-bxj">
                            <rect key="frame" x="20" y="305" width="29.5" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-Zz-4Mr">
                            <rect key="frame" x="110" y="202" width="252.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="priceChanged:" destination="s7T-X5-Fdp" eventType="valueChanged" id="nUz-75-WI6"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-2Q-alk">
                            <rect key="frame" x="20" y="20" width="62.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-gk-hRs">
                            <rect key="frame" x="110" y="251" width="119.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="priceChanged:" destination="s7T-X5-Fdp" eventType="valueChanged" id="q5Q-gV-woQ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-Ss-Esi">
                            <rect key="frame" x="317" y="301" width="34" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="초기화">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resetButton:" destination="s7T-X5-Fdp" eventType="touchUpInside" id="etp-bo-TdB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-1o-Nzd">
                            <rect key="frame" x="20" y="113" width="63" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사이즈 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-5i-ghc">
                            <rect key="frame" x="20" y="157" width="62.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="786-Jb-NDV" userLabel="Upload Button">
                            <rect key="frame" x="96" y="281" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="upload_photo"/>
                            <connections>
                                <action selector="uploadImage:" destination="s7T-X5-Fdp" eventType="touchUpInside" id="A9Q-oS-wp3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제품이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-eg-2cC">
                            <rect key="frame" x="20" y="66" width="62.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-6Z-LGP">
                            <rect key="frame" x="110" y="113" width="253" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="tnl-Uf-uXB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="392.02898550724643" y="-924.45652173913049"/>
        </scene>
        <!--Root Layout Controller-->
        <scene sceneID="vft-UQ-usl">
            <objects>
                <tabBarController id="ZxM-Lt-rhd" customClass="RootLayoutController" customModule="Nodaji" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YbP-NH-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PmY-Wv-eFf" kind="relationship" relationship="viewControllers" id="7gh-rI-raJ"/>
                        <segue destination="X1s-EM-vSL" kind="relationship" relationship="viewControllers" id="EXw-ID-GJb"/>
                        <segue destination="Auu-LE-SPD" kind="relationship" relationship="viewControllers" id="6KU-tg-CCJ"/>
                        <segue destination="qTd-as-KCR" kind="relationship" relationship="viewControllers" id="Ae3-sX-kOj"/>
                        <segue destination="rzf-ww-Ftc" kind="relationship" relationship="viewControllers" id="ow9-0C-0ZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvG-FL-QqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="312"/>
        </scene>
        <!--Sell-->
        <scene sceneID="In9-Hk-ad9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmY-Wv-eFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="sell_icon" id="oR9-cF-etW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kF8-xv-sCj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7T-X5-Fdp" kind="relationship" relationship="rootViewController" id="vWb-ZW-kdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihc-ah-mzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-923.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="28" height="25"/>
        <image name="inbox_icon" width="28" height="25"/>
        <image name="notification_icon" width="28" height="25"/>
        <image name="profile_icon" width="28" height="25"/>
        <image name="sell_icon" width="28" height="25"/>
        <image name="upload_photo" width="36" height="36"/>
    </resources>
</document>
